# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 反代（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur1332808-9aa156599c0ec11d8a29ebb9"

# 站点信息
VITE_SITE_NAME = "NSTARMC 服务监控"
VITE_SITE_KEYWORDS = "NSTARMC 服务监控"
VITE_SITE_DES = "NSTARMC 服务监控"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60

# GitHub 链接
VITE_GITHUB_NAME = "nstarmc"

# 主页链接
VITE_HOME_URL = "https://www.nstarmc.cn/"

# 邮箱地址
VITE_EMAIL_URL = "lulu@nstarmc.cn"
